# Docker 版独有变量
# TZ=Asia/Shanghai
# PUID=0
# PGID=0
# RoomList=
# BiliUser=
# WEBUI_Path=#查询WEB进度
# PROXY_PASS=http://DDTV.WEBServer:11419

# WEBUI 配置文件变量
# 暂不可用

# CLI 或 WEB_Server 配置文件变量
# 更多变量及其信息请查阅官网或源码
# 以下变量来自DDTV生成的初始DDTV_Config.ini文件
# [Core]
# GUI_FirstStart=True
# WEB_FirstStart=True
# WebHookUrl=
# InstanceAID=889FF282-C
# ConsoleMonitorMode=False
# ReplaceAPI=https://api.live.bilibili.com
# APIVersion=1
# AutoInsallUpdate=True
# WhetherToEnableProxy=True
# MandatoryUseIPv4=False
# IsBypass_SSL=False
# IsDev=False
# DanMuSaveType=2
# HighRiskWebAPIFixedCheckSign=53cdcc48-2345-4145-af22-cec30e069f36
# RoomListConfig=./RoomListConfig.json
# IsAutoTranscod=False
# TranscodParmetrs=-i {Before} -vcodec copy -acodec copy {After}
# TranscodingCompleteAutoDeleteFiles=False
# DDcenterSwitch=False
# SpaceIsInsufficientWarn=False
# ClientAID=4ec6d67d-7389-46e5-8dff-32dbc28d1a70
# [Download]
# DownloadPath=./Rec/
# DownloadDirectoryName={ROOMID}_{NAME}
# DownloadFileName={DATE}_{TIME}_{TITLE}
# DownloadFolderName={yy}_{MM}_{dd}
# TmpPath=./tmp/
# RecQuality=10000
# IsRecDanmu=True
# IsRecGift=True
# IsRecGuard=True
# IsRecSC=True
# IsFlvSplit=False
# FlvSplitSize=1073741824
# IsHls=True
# WaitHLSTime=15
# DoNotSleepWhileDownloading=True
# Shell=False
# RealTimeTitleFileName=True
# ForceCDNResolution=False
# [WEB_API]
# WEB_API_SSL=False
# AccessControlAllowOrigin=*
# AccessControlAllowCredentials=True
# CookieDomain=
# pfxFileName=
# pfxPasswordFileName=
# WebUserName=ami
# WebPassword=ddtv
# AccessKeyId=f0caa04fad9a45b8881286e15bcb2de5
# AccessKeySecret=da419c7b9bde4f5697cd13c01e4e5e07
# ServerAID=780b64a9-2491-479b-a9e2-b64b30eb324d
# ServerName=DDTV_Server